version: '3.8'
services:
  admin:
    image: kwonja/frontend-admin:latest
    container_name: admin
    ports:
      - "10002:3001" # 외부 포트 10002
    environment:
      - NODE_ENV=production
  service:
    image: kwonja/frontend-service:latest
    container_name: service
    ports:
      - "10003:3002" # 외부 포트 10003
    environment:
      - NODE_ENV=production
